language: java
script: mvn clean test
notifications:
# Email notifications are disabled to not annoy anybody.
# See http://about.travis-ci.org/docs/user/build-configuration/ to learn more
# about configuring notification recipients and more.
# webhooks: TBD
email: true
services:
- redis-server
